header
	min-height: 475px
	margin: 0 0 25px	
	background:
		image: url('../images/fundo-pagina-contato.jpg')		
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover
	h2
		margin-top: 135px !important

.contato

	form 		
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)

		.cols
			+make-row
		.col
			+make-sm-column(6) 	

		input,
		select,
		button,
		textarea
			width: 100%
			border: 2px solid $cinza-claro
			padding: 7px
			text-transform: uppercase
			+transition(.3s)

			&:hover
				border-color: $azul

			&:focus
				border-color: $verde

		select
			height: 37px

		input[type="submit"] 
			background-color: transparent
			text-transform: uppercase 			 		
			color: orange
			display: table
			margin: 0 auto 

		// button
		// 	background-color: transparent
		// 	color: orange
		// 	display: table
		// 	margin: 0 auto

		textarea,
		input
			text-transform: none

.anexo
	label
		margin: 3px

.selecione-arquivo	
	background-color: $laranja
	width: 25%	
	height: 40px					
	position: relative		
	cursor: pointer !important	

	label		
		padding: 12px 26px				 			  			

.selecione-arquivo
	input[type="file"] 
		position: absolute		
		width: 37px
		height: 37px
		opacity: 0							

		.btn-success,
		.btn-danger
			padding: 7px

		.fale-comigo
			margin: 50px 

.cabecalho-msg	
	h1			
		display: block	
		margin: 50px 0 5px	
		text-transform: uppercase
		color: $preto					

	h1		
		width: 40px							
		border-bottom: 6px solid #E58FAC			

	h3
		margin: 50px 0 0
		color: $laranja 
