@import organisms/sobre
@import molecules/textos

header
	background:
		image: url('../images/fundo-pagina-inicial.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover   