@import molecules/textos
@import organisms/habilidades

header 
	min-height: 475px !important
	margin: 0 0 25px !important

	background:
		image: url('../images/fundo-pagina-sobre.jpg')
		position: top center 
		repeat: no-repeat
		attachment: fixed 		
		color: $preto			

	h2 
		margin-top: 135px !important 
		+font-size(30px)

.botao
	display:  table
	margin: 30px auto 0 auto
	clear: both

.textos
	p		 
		margin: 30px 0 30px 