@import molecules/textos
@import organisms/habilidades

header 
	min-height: 475px
	margin: 0 0 25px

	background:
		image: url('../images/fundo-pagina-sobre.jpg')
		position: top center
		repeat: no-repeat
		color: $preto

	h2 
		margin-top: 135px !important

.botao
	display:  table
	margin: 0 auto
	clear: both	