header
	+clearfix
	min-height: 475px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 45px
		+gradient(90deg, $azul, $verde)

	// background: 
	// 	image: url('../images/fundo-pagina-inicial.jpg')
	// 	position: top center
	// 	repeat: no-repeat
	// 	color: $preto
	// 	attachment: fixed
	// 	size: cover   

	.logo   
		float: left	
		margin: 30px 0 0	
		img
			width: 70px
			height: 35px 

	.links
		float: right
		margin: 35px 0 0
		
		nav,
		.social		
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none

			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						font-size: 17px 
						font-weight: bold    
    					line-height: 21px						
						text-transform: uppercase 
						
						&:hover
							&:after
								width: 100%

						&:after
							content: ""
							display: table
							margin: 5px auto 0
							width: 0%
							height: 2px
							background-color: orange
							+transition(.3s)	

		.social
			li
				
				display: inline-block
				margin: 0 10px 0 0
				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px	
					height 25px	
					font-size: 17px	
					font-weight: bold    
					line-height: 16px	
					text-align: center
					+border-radius(120px)							

	h2
		clear: both
		font-size: 54px
		margin: 190px auto 30px auto !important
		font-weight: $light
		border: 3px solid $branco
		padding: 20px 60px
		display: table
		+breakpoint($celular)			
			+font-size(40px) 				

	h2,
	p
		color: $branco
		text-align: center
		text-transform: uppercase  