body
	position: relative

.menu-responsivo
	position: fixed
	width: 80px
	height: 100%
	left: -80px	
	top: 0	
	+gradient(0deg, $verde, $azul) 	

	&.ativo
		left: 0

	ul
		li
			border-bottom: 0px solid $branco
			a
				padding: 7px
				display: block
				color: $branco

				&:hover,
				&:focus
					background-color: rgba($preto, .4)

.layout
	&.ativo
		+transition(.2s)
		padding-left: 80px

.toggle
	
	width: 25px
	height: 25px
	float: right
	position: relative
	overflow: hidden
	margin: 0 12px
	display: none

	+breakpoint($celular)
		display: block

	+breakpoint($tablet)
		display: block

	&:hover
		span
			&:nth-child(1)
				top: 6px			

			&:nth-child(3)
				top: 20px

	&.ativo
		span
			&:nth-child(1)
				top: 15px
				+rotate(48deg)
			&:nth-child(2)
				+rotate(128deg)
				top: 14px
			&:nth-child(3)
				display: none

	span
		width: 100%
		height: 1px
		content: ""
		display: block
		background-color: $branco 
		position: absolute
		left: 0
		+transition(.2s)

		&:nth-child(1)
			top: 4px

		&:nth-child(2)
			top: 13px

		&:nth-child(3)
			top: 22px